apiVersion: v1
kind: Secret
metadata:
  name: argocd-redis-secret
  namespace: argocd
  annotations:
    meta.helm.sh/release-name: argocd
    meta.helm.sh/release-namespace: argocd
    app.kubernetes.io/managed-by: Helm
data:
  redis-password: dGVzdDEyMw==