apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-configmap
  namespace: inventory-app
data:
  APP_KEY: base64:X7AlvyFOeCWP6QtumS3HHpGYITV4mT3XWHaW2ASTG2U=
  APP_ENV: local
  APP_DEBUG: "true"
  DB_HOST: 172.16.16.8
  DB_PORT: "3306"
  DB_DATABASE: inventorydb
  SESSION_DRIVER: redis
  REDIS_HOST: 172.16.16.13
  REDIS_PASSWORD: "test123"
  REDIS_PORT: "6379"
