apiVersion: v1
kind: Secret
metadata:
  name: harborregcred
  namespace: inventory-app
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJoYXJib3IuaW50ZXJuc2tvbWRhLmNsb3VkIjogewogICAgICAiYXV0aCI6ICJZV1J0YVc0NmRHVnpkREV5TXc9PSIgCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson